<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="main">
<header class="header">
    <div class="container">
        <div class="header-wrapper">
            <img src="./img/header/logoipsum-custom-logo.svg" class="logo" alt="image">
            <a href="#" class="btn primary">Sign Up</a>
        </div>
    </div>
</header>

<section class="banner">
    <div class="container">
        <div class="banner-wrapper">
            <h1>Grow Your Business With
                <br>
                Proven Marketing Strategies
            </h1>
            <p>We specialize in creating marketing campagings that increase visibility,generate
                <br>
                 leads,and drive business growth</p>
        <div>
            <a href="#" class="btn primary">Get Free Trial</a>
            <a href="#" class="btn border">Watch A Tutorial</a>
        </div>
        
                </div>
    </div>
</section>
</main>

<section class="three-box">
      <div class="container">
        <div class="three-box-wrapper">
            <div>
                <h2>800k</h2>
                <p>Lorem ipsum do sit amet consectetur  
                    <br>
                    elit. Placeat, deserunt.</p>
<div>
    <img src="./img/header/three-box/icon1.svg" class="i icon-1" alt="icon1">
    <span>Subscribe</span>
</div>
<img class="line" src="./img/header/three-box/line2.svg" alt="line">
   </div>

    <div>
                <h2>96%</h2>
                <p>Lorem ipsum do sit amet consectetur  
                    <br>
                    elit. Placeat, deserunt.</p>
<div>
    <img src="./img/header/three-box/icon2.svg" class="i icon-2" alt="icon2">
    <span>Job Success</span>
</div>

<img class="line" src="./img/header/three-box/line2.svg" alt="line">
   </div>

    <div>
                <h2>15+</h2>
                <p>Lorem ipsum dosss sit amet consectetur 
                    <br>
                    elit. Placeat, deserunt.</p>
<div>
    <img src="./img/header/three-box/icon3.svg" class="i icon-3" alt="icon3">
    <span>Years Experience</span>
</div>


   </div>

        </div>
      </div>
</section>

<section class="partner">
    <div class="container">
        <div class="partner-wrapper">
            <h2>Partner with us to build powerful marketing 
                <br>
                compaigns that reach your target audience
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat 
                <br>
                impedit harum voluptas ex fugit quae nam quidem reiciendis similique? Recusandae?</p>
        </div>

        <div class="partner-wrapper2">
            <div>
                <img src="./img/header/partner/reuse.svg">
    
            <div>
                <h3>Marketing</h3>
                <img src="./img/header/partner/arrow.svg">
            </div>
            <p>Lorem ipsum dolor, sit amet 
                consectetur dipisicing earums elit.
                Nemo earum tempore doloribus qui 
                culpa ratione tenetur placeat recusandae.</p>
           
      </div>
            

      <div>
                <img src="./img/header/partner/grid.svg">
    
            <div>
                <h3>Analysis</h3>
                <img src="./img/header/partner/arrow.svg">
            </div>
            <p>Lorem ipsum dolor, sit amet 
                consectetur adipisicing earums elit.
                Nemo earum tempore doloribus qui 
                culpa ratione tenetur placeat recusandae.</p>
           
      </div>

      <div>
                <img src="./img/header/partner/recylce.svg">
    
            <div>
                <h3>Recycle</h3>
                <img src="./img/header/partner/arrow.svg">
            </div>
            <p>Lorem ipsum dolor, sit amet 
                consectetur adipisicing earums elit.
                Nemo earum tempore doloribus qui 
                culpa ratione tenetur placeat recusandae.</p>
           
      </div>
                
    </div>
</div>
</section>
    
<section class="brand">
    <div class="container">
        <div class="brand-wrapper">
            <div>
                <img src="./img/header/brand/1.svg" alt="">
            </div>
            <div>
                <img src="./img/header/brand/2.svg" alt="">
            </div>
            <div>
                <img src="./img/header/brand/3.svg" alt="">
            </div>
            <div>
                <img src="./img/header/brand/4.svg" alt="">
            </div>
            <div>
                <img src="./img/header/brand/5.svg" alt="">
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">

        <div class="footer-wrapper">
            <h1>Let's Collaborate</h1>
            <img src="./img/header/footer/Divider.svg">

            <div  class="footer-wrapper2">
                <div class="footer1">
                    <h4>Address</h4>
                    <p>Street Dahlia Number 06, malang <br> Indonesia, 64182</p>

                    <div class="footerimg">
                        <img src="./img/header/address/f.svg">
                         <img src="./img/header/address/i.svg">
                          <img src="./img/header/address/l.svg">
                           <img src="./img/header/address/i.svg">
                    </div>
                </div>

                <div class="foot-col">

                    <h4>Company</h4>
                    <h5>About</h5>
                    <h5>Features</h5>
                    <h5>Pricing</h5>
                    <h5>Blog</h5>
                </div>

                <div class="foot-col">
                    <h4>Services</h4>
                    <h5>SEO Tools</h5>
                    <h5>Marketplace</h5>
                    <h5>Google Analytics</h5>
                </div>

                  <div class="foot-col">
                  <h4>Help Center</h4>
                    <h5>Community</h5>
                    <h5>Contact</h5>
                    <h5>Support</h5>  
                  </div>

                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>